<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Opteez Africa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #fff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff; !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: #7e7e7e !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">
      <img src="opteez_logo-2.png" class="img-responsive; bottom; pull-left" style="width:50%" alt="Image">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="background-color:white;">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center"
     style="background-image:url(https://www.opteez.net/wp-content/uploads/2019/04/mario-caruso-770233-unsplash.jpg)
           ; background-repeat: no-repeat; background-size: cover;">
  <!--<h1 style ="color:#00008B; font-size:700%; font-weight:bold">Opteez</h1>-->
  <p style ="font-size:300%; font-weight:bold">We are a professional Telecom/IT Comany</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us!</h2><br>
      <h4>Opteez Ghana Limited is a fast growing Telecommunications/IT service provider that supports relevant industry players in the delivery of comprehensive managed services in the areas of Network Operations, Field Maintenance and Radio Access Network Planning and Optimization for increasing clients’ value.</h4><br>
      <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exisi ut aliquip ex ea commodo consequat.</p>-->
      <br><button class="btn btn-default btn-lg">Call us Now</button>
    </div>
 
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
    <img src="opteez-sitelogo.png" class="img-responsive" style="width:70%" alt="Image">
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to be strategically positioned to support relevant industry players to achieving its goals for improving customer satisfaction by providing bespoke turnkey services for the Telecoms & Technology driven industry</h4><br>
      <p><strong>VISION:</strong> To be a global leader in providing expert tailored solution in the field of RF Planning/Opimisation 
        and Telecom network Infrastructure Implementation.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>OUR SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
       <img src="radio_dish.jpg" class="img-responsive; center" style="width:50%" alt="Image">
      <h4>Transmission Design/Planning and Implementation</h4>
      <ul>
       <li style="text-align:left;">Design and implement microwave point to point networks: long or short haul.</li>
       <li style="text-align:left;">Evaluate loss/attenuation, fading and fading margins, quality, availability and interference analysis.</li>
       <li style="text-align:left;">Microwave Link engineering.</li>
     </ul> 
       </div>
    <div class="col-sm-4">
       <img src="tower_pic.jpg" class="img-responsive; center" style="width:50%" alt="Image">
      <h4>Radio Network Design & Planning</h4>
       <ul>
       <li style="text-align:left;">RF network planning and design.</li>
       <li style="text-align:left;">Site survey and validation.</li>
       <li style="text-align:left;">Link budget analysis, design criteria and traffic analysis.</li>
       <li style="text-align:left;">System dimensioning for coverage and capacity.</li>
     </ul> 
    </div>
    <div class="col-sm-4">
       <img src="circuit.jpg" class="img-responsive; center" style="width:50%" alt="Image">
      <h4>Radio network Optimization</h4>
      <ul>
       <li style="text-align:left;">System setting and test plan development.</li>
       <li style="text-align:left;">Initial optimization testing of installed networks.</li>
       <li style="text-align:left;">Functional testing and optimization for implemented sites. </li>
       <li style="text-align:left;">Network drive test, call quality test and data analysis and reporting.</li>
     </ul>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
       <img src="maintenance.jpg" class="img-responsive; center" style="width:50%" alt="Image">
      <h4>Operation and Maintenance</h4>
      <ul>
       <li style="text-align:left;">Site revisions, expansion & reconfiguration, Equipment Swap.</li>
       <li style="text-align:left;">Trouble Ticketing and reporting</li>
       <li style="text-align:left;">Corrective Maintenance (onsite support)</li>
       <li style="text-align:left;">Preventive Maintenance of site infrastructure.</li>
     </ul> 
    </div>
     
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-white">
  <h2>What we have done</h2><br>
  <h4>Our vast expertise has afforded us the opportunity to execute projects for underlisted telecom players and we seek to expand our portfolio as we grow as a company</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail"
           style="background-image:url(https://w3.internect.co.za/wp-content/uploads/2017/10/Internect-Commercial-High-Speed-Fibre-Internet-Installations-Internect-Contact-Us_03-300x127.jpg)
           ; background-repeat: no-repeat; background-size: cover;">
        <h4><p style="text-align:left; color:white"><strong>2G/3G Coverage and Quality Tuning for Tigo via Reime</strong></p> </h4>
        <p style="text-align:left ; color:white">The project was named ‘’PROJECT ELEVATE’’ and the primary aim was to reduce interference and eliminate pilot pollution. For this project scope, we carried out cluster drive test for about 400 sites in the capital city of Accra, Ghana.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail"
           style="background-image:url(https://w3.internect.co.za/wp-content/uploads/2017/10/Internect-Commercial-High-Speed-Fibre-Internet-Installations-Internect-Contact-Us_03-300x127.jpg)
           ; background-repeat: no-repeat; background-size: cover;">
       
        <h4><p style="text-align:left ; color:white"><strong>Benchmark Drive for Ericsson </strong></p></h4>
        <p style="text-align:left ; color:white">On this project, we performed drive tests for about 600 sites in the two largest cities of Ghana, Accra and Kumasi to ascertain coverage and quality of Airtel network against 4 other competitors’ networks (Vodafone, MTN, Tigo and Glo). We also proposed recommendations for physical optimization and implemented them as approved by the customer</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail"
           style="background-image:url(https://w3.internect.co.za/wp-content/uploads/2017/10/Internect-Commercial-High-Speed-Fibre-Internet-Installations-Internect-Contact-Us_03-300x127.jpg)
           ; background-repeat: no-repeat; background-size: cover;">
        <h4><p style="text-align:left ; color:white"><strong>LTE NW Tuning for Busy GH LTD </strong></p></h4>
        <p style="text-align:left ; color:white">The scope of this project was for initial tuning, model tuning, coverage tuning, and quality improvement of 80 eNode Bs. After integration of the new sites, we carried out SSV drives test to ascertain the footprints/ coverage and did further tuning in terms of parameters, coverage and planning models</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Daniel Tabi, Project Manager Reime Ghana</span></h4>
      </div>
      <div class="item">
        <h4>"They resolved a long standing RF problem in our prime customers problem and saved us from losing this client"<br><span>Mike Dawson, RF Manager Tigo Ghana</span></h4>
      </div>
      <div class="item">
        <h4>"I am pleased at their level of professionalism"<br><span>John Acquaah, Head of Operations, Sufline Ghana</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) 
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div> -->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Accra, Ghana</p>
      <p><span class="glyphicon glyphicon-phone"></span> +233-20 738 0627</p>
      <p><span class="glyphicon glyphicon-envelope"></span>opteezghltd@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<!--<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
  <img src="opteez-sitelogo.png" class="img-responsive; bottom; pull-left" style="width:5%" alt="Image">
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
