<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>LIC Fellowship</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: white;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
    background-color: #be00fe !important;
  }
  .navbar-nav li.active a {
    color: #be00fe !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: #be00fe !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">
      <img src="LIC_logo2.png" class="img-responsive; bottom; pull-left" style="width:30%" alt="Image">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT US</a></li>
        <li><a href="#tour">MINISTRIES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Sermons</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Photo Gallery</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="VBS-2020-Slide-1.jpg" alt="VBS" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Vacation Bible School</h3>
          <p>Hey kids!, Lets get ready to build up our faith. Lets Go!!!</p>
        </div>      
      </div>

      <div class="item">
        <img src="worship_slide.jpg" alt="Choir" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LIC family Choir</h3>
          <p>In your prescence there is fullness of Joy. I was glad whey they said unto me let us go into Yahweh's house</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="Sunday_School_slide.jpg" alt="Sunday School" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LIC Sunday School</h3>
          <p>"Let the children come unto me, for theirs is the kingdom of God"</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>ABOUT US</h3>
  <p><em>LIC, Saved to Serve!</em></p>
  <p style="text-align:left">In the 1970s, church services on the University of Ghana campus were held in the Hall chapels when school was in session.
    Whenever the university was on recess, campus residents either had to make their way into town on Sundays to worship or else
    put worship on hold until students returned for the next session. It seemed good to the four founding fathers (the late Prof.
    Alan Duthie, Rev. Joshua Kudadjie, a lay person at the time, Dr Frederick Phillips and Prof. Kwadzo Senanu) to establish a place
    on campus where Christians could gather together during the term as well as during the vacation. Their aim was to share fellowship
    and to encourage one another to put their Christian faith into action wherever they found themselves.
    They set out to make the exposition of the Word of God central to fellowship meetings, 
    where the members would be taught from the Word so that its truth would fire them into action in conformity with the Word.
    Thus LIC was formed.
  </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
     <!-- <p class="text-center"><strong>Name</strong></p><br> -->
      <a href="#demo" data-toggle="collapse">
        <img src="jesus_cross.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
     <!-- <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div> -->
    </div>
    <div class="col-sm-4">
      <!--<p class="text-center"><strong>Name</strong></p><br>-->
      <a href="#demo2" data-toggle="collapse">
        <img src="Ministry_BG.jpg" class="img-circle person" alt="Church" width="255" height="255">
      </a>
     <!-- <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div> -->
    </div>
    <div class="col-sm-4">
      <!--<p class="text-center"><strong>Name</strong></p><br> -->
      <a href="#demo3" data-toggle="collapse">
        <img src="bible.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <!--<div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div> -->
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">OUR MINISTRIES</h3>
    <p class="text-center">Join us with your talents to serve in any of these ministries</p>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail" style="background-color:#bca0dc">
          <p style="text-align: left"><strong>Discipleship</strong></p>
          <ul>
            <li style="text-align:left; color:black">Children's Ministry</li>
            <li style="text-align:left; color:black">Church Education Ministry</li>
            <li style="text-align:left; color:black">Pastoral Care and Counselling Ministry</li>
            <li style="text-align:left; color:black">Youth Ministry</li>
         </ul> 
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail" style="background-color:#bca0dc">
          <p style="text-align: left"><strong>Fellowship</strong></p>
          <ul>
            <li style="text-align:left; color:black">Reception and Hospitality</li>
            <li style="text-align:left; color:black">Welfare and Visitation</li>
       </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail" style="background-color:#bca0dc">
          <p style="text-align: left"><strong>Worship</strong></p>
          <ul>
            <li style="text-align:left; color:black">Liturgy and Chapel Preparation</li>
            <li style="text-align:left; color:black">Music (Worship and Creative Arts)</li>
            <li style="text-align:left; color:black">Prayer Ministry</li>
         </ul> 
        </div>
      </div>
    </div>
   <div class="row text-center">
         <div class="col-sm-4">
        <div class="thumbnail" style="background-color:#bca0dc">
          <p style="text-align: left"><strong>Outreach / Service</strong></p>
          <ul>
            <li style="text-align:left; color:black">Evangelism and Mission</li>
            <li style="text-align:left; color:black">Social Action Ministry</li>
            <li style="text-align:left; color:black">Church Administration</li>
            <li style="text-align:left; color:black">Youth Ministry</li>
         </ul> 
        </div>
        </div>
 </div>
  </div>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div> 

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Send us a Message!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>We would love to hear from you</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>P. O. Box LG 756</p>
      <p><span class="glyphicon glyphicon-phone"></span>Tel: +233 303 963 005</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:licadmin@licfamily.org.gh</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <!--<br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
    <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
    <li><a data-toggle="tab" href="#menu2">Peter</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mike Ross, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div> -->
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%" >

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
